@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}

.signup-form-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#010630, #FF00B1);
}

.signup-form-container .container {
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  padding-top: 2rem;
  background-color: white;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

.signup-form-container .container .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
  margin-left: 10rem;
}

.signup-form-container .container .header .text1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #010630;
}

.signup-form-container .container .header .text2 {
  font-family: 'Open Sans', sans-serif;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #FF00B1;
}

.signup-form-container .container .header .underline {
  width: 4rem;
  height: 0.3rem;
  background: #FF00B1;
  border-radius: 0.5rem;
}

.signup-form-container .container .actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-form-container .container .actions .submit-button {
  margin-top: 3rem;
  padding: 0.6rem 3rem;
  background-color: #FF00B1;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-form-container .container .actions .submit-button:hover {
  background-color: #c30d8c;
}

.signup-form-container .container .actions .submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 1px #860c61;
}

.signup-form-container .container .input {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-form-container .container .input .inputs {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 38rem;
  height: 3.5rem;
  background: #e0e0e08a;
  border-radius: 0.5rem;
}

.signup-form-container .container .input input {
  font-family: 'Open Sans', sans-serif;
  width: 35rem;
  height: 2rem;
  background: transparent;
  border: none;
  outline: none;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.signup-form-container .container .input label {
  color: #c1c0c0;
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  transition: all 0.3s ease;
  pointer-events: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.signup-form-container .container .input input:placeholder-shown + label,
.signup-form-container .container .input input:focus + label {
  transform: translateY(-150%);
  font-size: 0.75rem;
  color: #c1c0c0;
  font-weight: 500;
}

.signup-form-container .container .input .filled {
  transform: translateY(-150%);
  font-size: 0.75rem;
  font-weight: 500;
  color: #c1c0c0;
}

/* Estilo carta usuarios total activos */
.GraphTotalActiveUsers{
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 5px;


  box-shadow: 0px 0px 10px 0px rgba(102, 102, 102, 0.6);
  border-radius:5px;
  p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    

    h2{
      text-align: center;
      font-family: "Open Sans";
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 55%;
      letter-spacing: 0.5px;

    }
}

  .circulo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .svg{
      color: white;
      font-size: 3rem;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #424AB5;
      height: 10rem;
      width:10rem;
      border-radius: 100%;
    }
    imguser{
      width: 80%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .rectangulo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 60%;
    background-color: #ECEDFF;
    border-radius: 1rem;

    h2{
      padding-left: 0;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: end;
      border-bottom:none;
    }
    h3{
      display: flex;
      justify-content: center;
    }
  }

}
.Graph2{
  display: grid;
  grid-template-rows: 0.4fr 0.5fr 2.5fr;
  grid-template-columns: 1fr ;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(102, 102, 102, 0.6);
  border-radius:5px;
  padding: 1%;

  p{
    font-size: 1.25rem;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .titulo{
    display: flex;
    width: 90%;
    height: 100%;
    padding: 0px 10px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-bottom: 2px solid #F2F2F2;
  h2{
    color: #333232;
    font-family: "Open Sans";
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height:55% ;
    letter-spacing: 0.5px;
  }
}

  .fechapastel{

    display: flex;
    height: 80%;
    padding-left: 2%;
    align-items: flex-start;
    gap: 1rem;
  
    input{
      height: 100%;
      padding-inline: 1%;
     border-radius: 5px;
      border: 0.5px solid #D9D9D9;
      background: #FFF;
    }
    
  }
  
.GraphPie{

  width:100%!important;
  height: 100%!important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 51px;
   
  legend{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  pastel{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

  }
  }
 
}
.Graph1{
  display: grid;
  grid-template-rows: 0.4fr 0.4fr 1.8fr;
  grid-template-columns: 1fr ;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  border-radius: 5px;
  border: 1px solid #F2F2F2;
  background: #FFF;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.6);

  .titulo{
    display: flex;
    width: 90%;
    height: 100%;
    margin-left: 1rem;
    padding: 0px 1%;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-bottom: 2px solid #F2F2F2;
    h2{
      color: #333232;
      font-family: "Open Sans";
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height:55% ;
      letter-spacing: 0.5px;
    }
  }

  .filtrodate{

    display: flex;
    width: 100%;
    height: 80%;
    align-items: flex-start;
    gap: 1rem;
    margin-left:3%;
  
    input{
      height: 100%;
      padding-inline:1%;
      border-radius: 5px;
      border: 0.5px solid #D9D9D9;
      background: #FFF;
    
  } 
}
  
  .containerBar{
    display: flex;
    height:100% !important;
    align-items: center;
    overflow-x: scroll;
    gap: 10px;

  }
}


.TabClient{
  row-gap: 1%;
  margin: 1%;
  padding: 0,5%;
  height: 96vh;
  display: grid;
  grid-template-columns: 0.7fr 0.5fr 1.2fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 1.5fr;
  column-gap: 13px;

  

  /* Total Activos */
  > :nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 4;
    height: 100%;
  }

  /* Grafica de barras */
  > :nth-child(2) {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;

  }

  /* Grafica pastel */
  > :nth-child(3) {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 4;  
    
   
  }

  > :nth-child(4) {
    grid-column: 2;
    grid-row: 1;
  }

  > :nth-child(5) {
    grid-column: 2;
    grid-row:2;
  }
  > :nth-child(6) {
    grid-column: 2;
    grid-row:3;
  }
}

.GraphTotalConversationsByCompany{
  background-color: #2B306E;
  grid-row: 1;
  height: 100%;
  display: grid;
  place-content: center;

  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(102, 102, 102, 0.6);
  padding-inline: 5%;

  p{
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .numbmesages{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
  }

  h3{
    color: white;
    font-size: 1.25rem;
    text-wrap: wrap;
    text-align: center;
    font-weight: 400;
  }
}